{
  "name": "taro-music",
  "version": "1.0.4",
  "private": true,
  "description": "",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "commit": "git-cz"
  },
  "author": "lsqy93@aliyun.com",
  "license": "MIT",
  "dependencies": {
    "@tarojs/async-await": "2.1.5",
    "@tarojs/components": "2.1.5",
    "@tarojs/mini-runner": "2.1.5",
    "@tarojs/redux": "2.1.5",
    "@tarojs/redux-h5": "2.1.5",
    "@tarojs/router": "2.1.5",
    "@tarojs/taro": "2.1.5",
    "@tarojs/taro-alipay": "2.1.5",
    "@tarojs/taro-h5": "2.1.5",
    "@tarojs/taro-swan": "2.1.5",
    "@tarojs/taro-tt": "2.1.5",
    "@tarojs/taro-weapp": "2.1.5",
    "classnames": "^2.2.6",
    "nerv-devtools": "^1.5.6",
    "nervjs": "^1.5.6",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "taro-ui": "^2.2.2"
  },
  "devDependencies": {
    "@tarojs/plugin-babel": "2.1.5",
    "@tarojs/plugin-csso": "2.1.5",
    "@tarojs/plugin-less": "2.1.5",
    "@tarojs/plugin-sass": "2.1.5",
    "@tarojs/plugin-uglifyjs": "2.1.5",
    "@tarojs/webpack-runner": "2.1.5",
    "@types/react": "^16.4.8",
    "@types/webpack-env": "^1.13.6",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-taro": "2.1.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-taro": "2.1.5",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^3.1.0",
    "typescript": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "node scripts/verify-commit-msg.js"
    }
  }
}
